<!DOCTYPE html>
<html lang="en" ng-app="paragoneApp">
	<head>
		<title>Paragone</title>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<meta charset="utf-8" /> 
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss">
		<!-- Optional theme -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
		<link href="css/common.css" rel="stylesheet" type="text/css">
		<link href="css/comment-page.css" rel="stylesheet" type="text/css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
		<script type="text/javascript" src="bower_components/ngstorage/ngStorage.min.js"></script>
		<script type="text/javascript" src="js/modules/modules.js"></script>
		<script type="text/javascript" src="js/constant/const.js"></script>
		<script type="text/javascript" src="js/factories/dataBindingComment.js/"></script>
		<script type="text/javascript" src="js/controllers/bodyCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/investorPostCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/CarouselDemoCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/searchCtrl.js"></script>
		<script type="text/javascript" src="js/filters/cutTextInInvestorPost.js"></script>
		<script type="text/javascript" src="js/filters/cutTextInPostPage.js"></script>
		<script type="text/javascript" src="js/filters/cutTextInDatePage.js"></script>
		<script type="text/javascript" src="js/directives/headerLinkDirective.js"></script>
		<script type="text/javascript" src="js/directives/mainSlaiderDirective.js"></script>
		<script type="text/javascript" src="js/directives/newsBlockDirective.js"></script>
		<script type="text/javascript" src="js/directives/investorBlockDirective.js"></script>
		<script type="text/javascript" src="js/directives/middleContainerDirective.js"></script>
		<script type="text/javascript" src="js/directives/footerPartDirective.js"></script>
		<script type="text/javascript" src="js/directives/allPostDirective.js"></script>
		<script type="text/javascript" src="js/directives/commentPageDirective.js"></script>
	</head>
	<body ng-controller="bodyCtrl" ng-view>
	</body>
</html>
